'use strict';

const day = document.querySelector('#DaysOfWeek');
const workout = document.querySelector('#workoutType');
const time = document.querySelector('#timeStart');
const submit = document.querySelector('#submit');
const deleteItem = document.querySelectorAll('.btn-delete'); //arr for all del btns
const mon = document.querySelector('#mon');
const tues = document.querySelector('#tues');

submit.addEventListener('click', (e) => {
	e.preventDefault();
	acceptData();
});

document.getElementById('editButton').style.display = "none";
let data = [{}];

//Generate ID for Items
let randomID = () => {
	return Math.floor((1 + Math.random()) * 0x10000)
		.toString(16)
		.substring(1);
};


let acceptData = () => {
	data.push({
		id: randomID(),
		day: day.options[day.selectedIndex].textContent,
		workout: workout.value,
		time: time.value,
	});
	localStorage.setItem("data", JSON.stringify(data)); //store the key & value items in localStorage
	createTasks();
};

let createTasks = () => {
	mon.innerHTML = "";
	data.map((obj) => {
		return (mon.innerHTML += `
      <tr id="${obj.id}" class="d-flex" style="width: 100%;">
      <th style="width: 20%;" scope="row">${obj.day}</th>
      <td style="width: 30%;">${obj.workout}</td>
      <td style="width: 30%;">${obj.time}</td>
        <td>
          <span class="options">
            <a class="btn" type="button" href="#"><i onClick="editPost(this);" title="Edit Item" class="fa fa-edit pe-2" style="color: grey;"></i></a>
            <a class="btn" type="button" href="#"><i onClick="deletePost(this);" type="button" title="Delete Item" class="fa fa-trash-alt" style="color: grey;"></i></a>
          </span>
        </td>
      </tr>`);
	});
	resetForm();
};

let deletePost = (e) => {
	e.parentElement.parentElement.parentElement.parentElement.remove();
	data.splice(e.parentElement.parentElement.parentElement.parentElement.id, 1);
	localStorage.setItem('data', JSON.stringify(data));
	getWorkOutLists();
};



let editPost = (e) => {
	document.getElementById('submit').style.display = "none";
	document.getElementById('editButton').style.display = "";
	document.getElementById('formLabel').textContent = "Edit Your Workout";

	let selectedWorkout = e.parentElement.parentElement.parentElement.parentElement;
	let itemID = e.parentElement.parentElement.parentElement.parentElement.id;
	day.value = selectedWorkout.children[0].innerHTML;
	workout.value = selectedWorkout.children[1].innerHTML;
	time.value = selectedWorkout.children[2].innerHTML;

	document.getElementById("editButton").addEventListener("click", function() {
		//e.preventDefault();
		acceptData();
		let workOutList = JSON.parse(localStorage.getItem("data"));
		for (let i = 0; i < workOutList.length; i++) {
			if (workOutList[i].id === itemID) {
				workOutList.splice(i, 1);
			}
		}

		localStorage.setItem("data", JSON.stringify(workOutList));
		resetNewForm();
		resetForm();
	});

};


let resetNewForm = () => {
	document.getElementById("formLabel").textContent = "New Product Form";
	document.getElementById('editButton').style.display = "none";
	document.getElementById('submit').style.display = "";
	getWorkOutLists();
	location.reload();
}

let getWorkOutLists = () => {
	let workOutList = JSON.parse(localStorage.getItem("data"));
	//Display result
	for (let i = 0; i < workOutList.length; i++) {
		mon.innerHTML = "";
		workOutList.map((obj) => {
			return (mon.innerHTML += `
        <tr id="${obj.id}" class="d-flex" style="width: 100%;">
        <th style="width: 20%;" scope="row">${obj.day}</th>
        <td style="width: 30%;">${obj.workout}</td>
        <td style="width: 30%;">${obj.time}</td>
        <td>
        <span class="options">
          <a class="btn" type="button" href="#"><i onClick="editPost(this);" title="Edit Item" class="fa fa-edit pe-2" style="color: grey;"></i></a>
          <a class="btn" type="button" href="#"><i onClick="deletePost(this);" type="button" title="Delete Item" class="fa fa-trash-alt" style="color: grey;"></i></a>
        </span>
        </td>
      </tr>`)
		});
	}
};

let resetForm = () => {
	day.value = "";
	workout.value = "";
	time.value = "";
};

(() => {
	data = JSON.parse(localStorage.getItem("data")) || [];
	console.log(data);
	createTasks();
})();